<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/style.css" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFJEW2QLE4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFJEW2QLE4');
</script>

    <title>Welcome/Bienvenue</title>
    
    <style>
        html, body, .container {
            height: 101%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 80px;
        }
        
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        </style>
</head>

<body class="splash">
    <div class="container">
        <div id="content">
            <section>

    <div class="buttons">
      <a href="https://themindspace.org/home" class="button">English</a>
      <a href="https://themindspace.org/fr/home" class="button">Français</a>
    </div>

    </section>
    </div>
    </div>

                    

            <!--</section>-->
</body>
</html>
